.place {
    display: grid;
}
.place:last-child {
    margin-bottom: 0;
}
@media screen and (max-width: 1280px){
    .place {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, max-content);
        grid-template-areas: 
        "title website"
        "image paragraph"
        "image paragraph";
        column-gap: 40px;
        row-gap: 48px;
        max-width: 984px;
        max-height: max-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
    }
}
@media screen and (max-width: 1024px){
    .place {
        max-width: 928px;
    }
}
@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        margin-bottom: 72px;
    }
}
@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
        row-gap: 32px;
        max-width: 320px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }
}