.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: 
    "title website"
    "image paragraph"
    "image paragraph";
    column-gap: 40px;
    row-gap: 48px;
    max-width: 100%;
    max-height: max-content;
    margin-bottom: 80px;
}
.place:last-child {
    margin-bottom: 0;
}
@media screen and (max-width: 1024px){
    .place {
        column-gap: 32px;
    }
}
@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
}
@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
        row-gap: 32px;
        margin-bottom: 50px;
    }
}